# client-sdk-android

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LicenseHeaderFile.txt  NOTICE  README.md  build.gradle  deps.gradle  gradle.properties  munging.patch  package.json  pnpm-lock.yaml  release-instructions.md  settings.gradle
.changeset/: afraid-shrimps-pull.md  config.json  (+177 more)
NoTimeoutTestmodule/: build.gradle
NoTimeoutTestmodule/src/androidTest/java/com/github/notimeouttestmodule/: ExampleInstrumentedTest.kt
NoTimeoutTestmodule/src/main/java/com/github/notimeouttestmodule/: Test.kt
NoTimeoutTestmodule/src/test/java/com/github/notimeouttestmodule/: ExampleUnitTest.kt
examples/screenshare-audio/: build.gradle
examples/screenshare-audio/src/main/: AndroidManifest.xml
examples/screenshare-audio/src/main/res/values/: strings.xml  themes.xml
examples/selfie-segmentation/: build.gradle
examples/selfie-segmentation/src/main/java/livekit/org/webrtc/: GenericDrawer.java
examples/selfie-segmentation/src/main/res/layout/: activity_main.xml
examples/selfie-segmentation/src/main/res/values/: strings.xml  themes.xml
gradle/: dokka-kotlin-dep-fix.gradle  gradle-mvn-push.gradle  libs.versions.toml  livekit-protobuf.gradle
gradle/wrapper/: gradle-wrapper.properties
livekit-android-camerax/: README.md  build.gradle  module.md
livekit-android-camerax/src/main/java/livekit/org/webrtc/: CameraXCapturer.kt  CameraXEnumerator.kt  CameraXHelper.kt  CameraXProvider.kt  CameraXSession.kt
livekit-android-compose/: README.md  build.gradle
livekit-android-compose/src/androidTest/java/io/livekit/android/compose/: ExampleInstrumentedTest.kt
livekit-android-compose/src/test/java/io/livekit/android/compose/: ExampleUnitTest.kt
livekit-android-sdk/: README.md  build.gradle  consumer-rules.pro  detekt-baseline-release.xml  gradle.properties  module.md  proguard-rules.pro
livekit-android-sdk/src/androidTest/java/io/livekit/android/: ExampleInstrumentedTest.kt
livekit-android-sdk/src/main/: AndroidManifest.xml
livekit-android-sdk/src/main/java/io/livekit/android/: ConnectOptions.kt  LiveKit.kt  LiveKitOverrides.kt  ReconnectOptions.kt  RoomOptions.kt  Version.kt
livekit-android-sdk/src/main/java/livekit/org/webrtc/: Camera1Helper.kt  Camera2Helper.kt
livekit-android-sdk/src/main/java/org/webrtc/: Camera1Helper.kt  Camera2Helper.kt
livekit-android-sdk/src/main/res/values/: strings.xml
livekit-android-sdk/src/test/java/io/livekit/android/: BaseTest.kt  ExampleUnitTest.kt  MockE2ETest.kt
livekit-android-sdk/src/test/java/livekit/org/webrtc/: MockPeerConnectionFactory.kt  MockRtpTransceiver.kt  NativeLibraryLoaderTestHelper.kt  WebRTCInitializer.kt
livekit-android-sdk/src/test/java/org/webrtc/: MockPeerConnectionFactory.kt  MockRtpTransceiver.kt  NativeLibraryLoaderHelper.kt  NativeLibraryLoaderTestHelper.kt  WebRTCInitializer.kt
livekit-android-test/: build.gradle  gradle.properties
livekit-android-test/src/main/java/livekit/org/webrtc/: MockPeerConnectionFactory.kt  MockRtpParameters.kt  MockRtpTransceiver.kt
livekit-android-track-processors/: README.md  build.gradle  gradle.properties  module.md
livekit-detekt-rules/: README.md  build.gradle
livekit-detekt-rules/src/main/java/io/livekit/detekt/: LivekitRuleSetProvider.kt  NoWithTimeout.kt
livekit-detekt-rules/src/test/java/io/livekit/detekt/: NoWithTimeoutTest.kt
livekit-lint/: build.gradle
livekit-lint/src/main/java/io/livekit/lint/: FlowDelegateUsageDetector.kt  IssueRegistry.kt  MediaTrackEquals.kt  MediaTrackEqualsDetector.kt
livekit-lint/src/test/java/io/livekit/lint/: FlowDelegateUsageDetectorTest.kt  MediaTrackEqualsDetectorTest.kt
livekit-lint/src/test/resources/: MediaStreamTrack.java
sample-app/: README.md  build.gradle
sample-app-basic/: README.md  build.gradle
sample-app-basic/src/main/: AndroidManifest.xml
sample-app-basic/src/main/res/layout/: activity_main.xml
sample-app-basic/src/main/res/values/: strings.xml  themes.xml
sample-app-common/: README.md  build.gradle  consumer-rules.pro
sample-app-common/src/main/: AndroidManifest.xml
sample-app-common/src/main/res/drawable/: account_cancel.xml  account_cancel_outline.xml  banner_dark.xml  baseline_swap_horiz_24.xml  dots_horizontal_circle_outline.xml  ic_logo_dark.xml  voice_wave_24.xml  wifi_strength_1.xml  wifi_strength_2.xml  wifi_strength_3.xml  wifi_strength_4.xml  wifi_strength_alert_outline.xml
sample-app-common/src/main/res/values/: colors.xml
sample-app-common/src/main/res/xml/: network_security_config.xml
sample-app-compose/: README.md  build.gradle
sample-app-compose-components/: build.gradle
sample-app-compose-components/src/main/: AndroidManifest.xml
sample-app-compose-components/src/main/res/values/: strings.xml
sample-app-compose-components/src/main/res/values-night/: themes.xml
sample-app-compose/src/main/: AndroidManifest.xml
sample-app-compose/src/main/res/values/: strings.xml  themes.xml
sample-app-compose/src/main/res/values-night/: themes.xml
sample-app-record-local/: README.md  build.gradle
sample-app-record-local/src/main/: AndroidManifest.xml
sample-app-record-local/src/main/res/values/: strings.xml  themes.xml
sample-app/src/androidTest/java/io/livekit/android/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/org/webrtc/: CameraXCapturer.kt  CameraXEnumerator.kt  CameraXHelper.kt  CameraXSession.kt
sample-app/src/main/res/drawable/: speaker_indicator.xml
sample-app/src/main/res/layout/: call_activity.xml  dialog_button.xml  dialog_rpc_test.xml  item_rpc_handler.xml  item_rpc_invocation.xml  main_activity.xml  participant_item.xml  speaker_view.xml
sample-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample-app/src/test/java/io/livekit/android/: ExampleUnitTest.kt
video-encode-decode-test/: README.md  build.gradle
video-encode-decode-test/src/main/: AndroidManifest.xml
video-encode-decode-test/src/main/res/values/: strings.xml  themes.xml
(+512 files in other folders)
