ext {
    compose_version = '1.2.1'
    compose_compiler_version = '1.3.0'
    kotlin_version = '1.7.10'
    java_version = JavaVersion.VERSION_1_8
    dokka_version = '1.5.0'
    androidSdk = [
            compileVersion: 33,
            targetVersion : 33,
            minVersion    : 21,
    ]
    versions = [
            androidx_core     : "1.8.0",
            androidx_lifecycle: "2.5.1",
            autoService       : '1.0.1',
            dagger            : "2.43",
            groupie           : "2.9.0",
            junit             : "4.13.2",
            junitJupiter      : "5.5.0",
            coroutines        : "1.6.0",
            lint              : "30.0.1",
            protobuf          : "3.22.0",
    ]
    generated = [
            protoSrc: "$projectDir/protocol",
    ]
    deps = [
            auto              : [
                    'service'           : "com.google.auto.service:auto-service:${versions.autoService}",
                    'serviceAnnotations': "com.google.auto.service:auto-service-annotations:${versions.autoService}",
            ],
            coroutines        : [
                    "lib" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                    "test": "org.jetbrains.kotlinx:kotlinx-coroutines-test: ${versions.coroutines}",
            ],
            timber            : "com.github.ajalt:timberkt:1.5.1",
            // lint
            lint              : "com.android.tools.lint:lint:${versions.lint}",
            lintApi           : "com.android.tools.lint:lint-api:${versions.lint}",
            lintChecks        : "com.android.tools.lint:lint-checks:${versions.lint}",
            lintTests         : "com.android.tools.lint:lint-tests:${versions.lint}",

            // tests
            junit             : "junit:junit:${versions.junit}",
            junitJupiterApi   : "org.junit.jupiter:junit-jupiter-api:${versions.junitJupiter}",
            junitJupiterEngine: "org.junit.jupiter:junit-jupiter-engine:${versions.junitJupiter}",
    ]
    annotations = [
    ]
}